<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecoderCell" rowHeight="76" id="KGk-i7-Jjw" customClass="RecoderCell" customModule="Voice_Assistant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="409" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ya-dx-W6G">
                        <rect key="frame" x="10" y="18" width="389" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFO-9V-vNf">
                                <rect key="frame" x="20" y="2.6666666666666679" width="92" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="播放录音"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgi-q6-yZc">
                                <rect key="frame" x="122" y="9.6666666666666679" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="Cgi-q6-yZc" firstAttribute="centerY" secondItem="2ya-dx-W6G" secondAttribute="centerY" id="3wp-67-DbX"/>
                            <constraint firstItem="Cgi-q6-yZc" firstAttribute="leading" secondItem="UFO-9V-vNf" secondAttribute="trailing" constant="10" id="N3R-0h-a6P"/>
                            <constraint firstItem="UFO-9V-vNf" firstAttribute="centerY" secondItem="2ya-dx-W6G" secondAttribute="centerY" id="SvK-rv-cE4"/>
                            <constraint firstItem="UFO-9V-vNf" firstAttribute="leading" secondItem="2ya-dx-W6G" secondAttribute="leading" constant="20" id="anV-zU-2sm"/>
                            <constraint firstAttribute="height" constant="40" id="piJ-NH-P78"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2ya-dx-W6G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ABG-1B-63q"/>
                    <constraint firstItem="2ya-dx-W6G" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aQX-qf-xde"/>
                    <constraint firstAttribute="trailing" secondItem="2ya-dx-W6G" secondAttribute="trailing" constant="10" id="fI3-NU-yKj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="2ya-dx-W6G" id="b4o-5K-sWo"/>
                <outlet property="playbtn" destination="UFO-9V-vNf" id="DCT-u2-CC0"/>
                <outlet property="timeLabel" destination="Cgi-q6-yZc" id="tdQ-6j-9uj"/>
            </connections>
            <point key="canvasLocation" x="-95.419847328244273" y="15.492957746478874"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
